# ControleFinanceiro

./: ControleFinanceiro.csproj  ControleFinanceiro.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20231212232157_M01-AddTableDespesa.Designer.cs  20231212232157_M01-AddTableDespesa.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Despesas.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
